<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UseControlTemplate.Views.TemplateBindingCardViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UseControlTemplate.Controls"
    Title="TemplateBinding CardView">
    <ContentPage.Resources>
        <ControlTemplate x:Key="CardViewControlTemplate">
            <!--
                In this example, the TemplateBinding markup extension resolves binding expressions against the properties of each CardView object.
                在此示例中，TemplateBinding 标记扩展针对每个 CardView 对象的属性解析绑定表达式。
            -->
            <Border
                Padding="8"
                Background="{TemplateBinding CardColor}"
                HorizontalOptions="Center"
                Stroke="{TemplateBinding BorderColor}"
                StrokeShape="RoundRectangle 12,12,12,12"
                StrokeThickness="1"
                VerticalOptions="Center">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.8"
                        Radius="14"
                        Offset="10,10" />
                </Border.Shadow>
                <Grid ColumnDefinitions="75,200" RowDefinitions="75,4,Auto">
                    <Border
                        Background="{TemplateBinding IconBackgroundColor}"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Stroke="{TemplateBinding BorderColor}"
                        StrokeShape="RoundRectangle 30,30,30,30"
                        StrokeThickness="1"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Image
                            Margin="-20"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            Source="{TemplateBinding IconImageSource}"
                            WidthRequest="60" />
                    </Border>
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        Text="{TemplateBinding CardTitle}"
                        VerticalTextAlignment="Center" />
                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{TemplateBinding BorderColor}"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />
                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Fill"
                        Text="{TemplateBinding CardDescription}"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Start" />
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="30" Spacing="30">
        <controls:CardView
            BorderColor="DarkGray"
            CardDescription="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit dolor, convallis non interdum."
            CardTitle="John Doe"
            ControlTemplate="{StaticResource CardViewControlTemplate}"
            IconBackgroundColor="SlateGray"
            IconImageSource="user.png" />
        <controls:CardView
            BorderColor="DarkGray"
            CardDescription="Phasellus eu convallis mi. In tempus augue eu dignissim fermentum. Morbi ut lacus vitae eros lacinia."
            CardTitle="Jane Doe"
            ControlTemplate="{StaticResource CardViewControlTemplate}"
            IconBackgroundColor="SlateGray"
            IconImageSource="user.png" />
        <controls:CardView
            BorderColor="DarkGray"
            CardDescription="Aliquam sagittis, odio lacinia fermentum dictum, mi erat scelerisque erat, quis aliquet arcu."
            CardTitle=".NET Bot"
            ControlTemplate="{StaticResource CardViewControlTemplate}"
            IconBackgroundColor="SlateGray"
            IconImageSource="user.png" />
    </VerticalStackLayout>
</ContentPage>